apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: nextcloud-tls-secret
  namespace: nextcloud
spec:
  secretName: nextcloud-tls-secret
  dnsNames:
    - nextcloud.local
  issuerRef:
    name: selfsigned-issuer
    kind: ClusterIssuer
